{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#dddd0fb6",
        "terminal.ansiBlack": "#1E1E1E",
        "terminal.ansiBlue": "#7587A6",
        "terminal.ansiBrightBlack": "#5F5A60",
        "terminal.ansiBrightBlue": "#7587A6",
        "terminal.ansiBrightCyan": "#AFC4DB",
        "terminal.ansiBrightGreen": "#8F9D6A",
        "terminal.ansiBrightMagenta": "#9B859D",
        "terminal.ansiBrightRed": "#CF6A4C",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#F9EE98",
        "terminal.ansiCyan": "#AFC4DB",
        "terminal.ansiGreen": "#8F9D6A",
        "terminal.ansiMagenta": "#9B859D",
        "terminal.ansiRed": "#CF6A4C",
        "terminal.ansiWhite": "#A7A7A7",
        "terminal.ansiYellow": "#F9EE98",
        "terminal.background": "#1E1E1E",
        "terminal.foreground": "#A7A7A7",
        "terminalCursor.background": "#a7a7a7",
        "terminalCursor.foreground": "#dddd0fb6",
        "tab.activeBorder": "#0005BC",
        "titleBar.activeBackground": "#0005BC",
        "titleBar.activeForeground": "#ffffff",
        "statusBar.background": "#0005bc",
        "statusBar.border": "#0005bc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0006ef",
        "titleBar.border": "#0005bc",
        "titleBar.inactiveBackground": "#0005bc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0005BC"
}
